[gd_scene load_steps=4 format=3 uid="uid://cn4sis57vp3si"]

[ext_resource type="Script" uid="uid://1mdyx3r003t5" path="res://scripts/GDTV_game.gd" id="1_lbhrr"]
[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://assets/starterTemplate/MinimalUI/MinimalUI.tres" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://603k3vy4p3f1" path="res://scenes/starterTemplate/settings.tscn" id="4_u5sy4"]

[node name="GDTVGame" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="ResetScreen" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="ResetScreen"]
offset_right = 1024.0
offset_bottom = 768.0

[node name="Label" type="Label" parent="ResetScreen/Panel"]
layout_mode = 0
offset_top = 300.0
offset_right = 1024.0
offset_bottom = 323.0
theme = ExtResource("3_p57ef")
text = "You Died"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="ResetScreen/Panel"]
custom_minimum_size = Vector2(150, 0)
offset_left = 438.0
offset_top = 335.0
offset_right = 588.0
offset_bottom = 365.0
focus_neighbor_top = NodePath("../MainMenu")
focus_neighbor_bottom = NodePath("../Option")
theme = ExtResource("3_p57ef")
theme_override_font_sizes/font_size = 24
text = "Restart"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_p57ef")

[node name="PauseMenu" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="CanvasLayer/Panel/PauseMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenu")
focus_neighbor_bottom = NodePath("../Option")
theme = ExtResource("3_p57ef")
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="Option" type="Button" parent="CanvasLayer/Panel/PauseMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../MainMenu")
theme = ExtResource("3_p57ef")
theme_override_font_sizes/font_size = 24
text = "Option"

[node name="MainMenu" type="Button" parent="CanvasLayer/Panel/PauseMenu"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../Option")
focus_neighbor_bottom = NodePath("../Resume")
theme = ExtResource("3_p57ef")
theme_override_font_sizes/font_size = 24
text = "Main Menu
"

[node name="Settings" parent="CanvasLayer/Panel" node_paths=PackedStringArray("pre_scene") instance=ExtResource("4_u5sy4")]
visible = false
layout_mode = 1
pre_scene = NodePath("../../..")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(170.5, 100)
zoom = Vector2(3, 3)

[connection signal="pressed" from="ResetScreen/Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/PauseMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/PauseMenu/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/PauseMenu/MainMenu" to="." method="_on_main_menu_pressed"]
