[gd_scene load_steps=7 format=3 uid="uid://diur2ihmp877y"]

[ext_resource type="Script" uid="uid://cj0nix3pip0ui" path="res://scripts/win-scene.gd" id="1_0fqbm"]
[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://assets/starterTemplate/MinimalUI/MinimalUI.tres" id="1_xirn5"]
[ext_resource type="PackedScene" uid="uid://dc388hkklqvvc" path="res://scenes/starterTemplate/main_menu.tscn" id="2_6vg2h"]
[ext_resource type="Texture2D" uid="uid://b26tp8ed88uxd" path="res://assets/crab jump.png" id="4_74nyh"]
[ext_resource type="Texture2D" uid="uid://cf1misbmoecuv" path="res://assets/happy crab.png" id="5_e4a6r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_clhvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_74nyh")
}, {
"duration": 1.0,
"texture": ExtResource("5_e4a6r")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Winner" type="CanvasLayer"]
script = ExtResource("1_0fqbm")
main_menu = ExtResource("2_6vg2h")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -54.0
offset_right = -19.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_top = NodePath("../HBoxContainer/VBoxContainer2/SoundEffects")
focus_neighbor_bottom = NodePath("../HBoxContainer/VBoxContainer2/Master")
theme = ExtResource("1_xirn5")
theme_override_font_sizes/font_size = 24
text = "Return to Menu"

[node name="Master" type="Label" parent="."]
offset_top = 316.0
offset_right = 1016.0
offset_bottom = 387.0
size_flags_horizontal = 0
size_flags_vertical = 6
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "You escaped!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(508, 293)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_clhvm")
autoplay = "default"
frame_progress = 0.392245

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
