[gd_scene load_steps=3 format=3 uid="uid://t2dui8ppm3a4"]

[ext_resource type="Script" uid="uid://bo5vumcgo4a2f" path="res://scenes/credits/credits.gd" id="1_baj1x"]
[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://assets/starterTemplate/MinimalUI/MinimalUI.tres" id="2_baj1x"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_baj1x")
h1_font_size = 72
h2_font_size = 64
h3_font_size = 48
h4_font_size = 32

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical = 100
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderSpace" type="Control" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 768)
layout_mode = 2

[node name="CreditsLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource("2_baj1x")
bbcode_enabled = true
text = "[center]
[font_size=64]Art[/font_size]

[font_size=48]Crab, Jellyfish, Octopus sprites[/font_size]
Author: [url=https://elthen.itch.io/]Ethen[/url]
[url=https://elthen.itch.io/2d-pixel-art-crab-sprites]Crab[/url]
[url=https://elthen.itch.io/2d-pixel-art-jellyfish-sprites]Jellyfish[/url]
[url=https://elthen.itch.io/2d-pixel-art-octopus-sprites]Octopus[/url]
License: [url=https://www.patreon.com/posts/27430241]CC By-NC 4.0[/url]

[font_size=48]Undewater And Cave Tilesets[/font_size]
Author: [url=https://segart.itch.io]Segart[/url]
[url=https://segart.itch.io/2d-16px-underwater-tileset]2D 16px Underwater Tileset[/url]
[url=https://segart.itch.io/2d-16px-cave-tileset]2D 16px Cave Tileset[/url]


[font_size=64]Plugins[/font_size]

[font_size=48]Godot Credits Scene[/font_size]
Author: [url=https://github.com/Maaack/Godot-Credits-Scene/graphs/contributors]Marek Belski[/url]  
Source: [url=https://github.com/Maaack/Godot-Credits-Scene]github: Godot-Credits-Scene[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=48]Simple Concept Template[/font_size]
Author: [url=https://godotengine.org/asset-library/asset?user=BosenCheng]BosenCheng[/url]
Source: [url=https://godotengine.org/asset-library/asset/2578]Godot Asset Library: Simple Concept Template[/url]
License: [url=LICENSE.txt]MIT License[/url] 

[font_size=32]Simple Concept Template includes elements from:[/font_size]
[url=https://itch.io/queue/c/1473270/themes-for-godot-games?game_id=1091572]Minimalistic UI Theme for Godot Games[/url]
[url=https://github.com/ACh-K/Cubic-11]Cubic-11 font[/url]
[url=https://ellr.itch.io/universal-ui-soundpack]Universal UI/Menu Soundpack[/url]
[url=https://tallbeard.itch.io/music-loop-bundle]Music Loop Bundle[/url]

[font_size=64]Tools[/font_size]
[font_size=32]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 
[/center]"
fit_content = true
scroll_active = false

[node name="FooterSpace" type="Control" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 768)
layout_mode = 2

[node name="ScrollResetTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -54.0
offset_right = -19.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_top = NodePath("../HBoxContainer/VBoxContainer2/SoundEffects")
focus_neighbor_bottom = NodePath("../HBoxContainer/VBoxContainer2/Master")
theme = ExtResource("2_baj1x")
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="gui_input" from="ScrollContainer" to="." method="_on_scroll_container_gui_input"]
[connection signal="resized" from="ScrollContainer" to="." method="_on_scroll_container_resized"]
[connection signal="scroll_started" from="ScrollContainer" to="." method="_on_scroll_container_scroll_started"]
[connection signal="meta_clicked" from="ScrollContainer/VBoxContainer/CreditsLabel" to="." method="_on_CreditsLabel_meta_clicked"]
[connection signal="timeout" from="ScrollResetTimer" to="." method="_on_scroll_reset_timer_timeout"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
